APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nfO5iowMUmtGFrqApxaK1UjI87bfFg35VuviGM/iGN4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canchaya
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAILGUN_DOMAIN = sandbox92029776938a4fc8ba3e4629c458b07a.mailgun.org
MAILGUN_PASS = key-b3fa87c048d9d68e837997449f530591
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
