█ [ C:\xampp\htdocs\Cancha-web ] gulp
[16:36:36] Using gulpfile C:\xampp\htdocs\Cancha-web\gulpfile.js
[16:36:36] Starting 'default'...
[16:36:36] Starting 'sass'...

Fetching Sass Source Files...
   - public\css\admin\admin.scss


Saving To...
   - public\css\admin\admin.css

[16:36:37] Finished 'default' after 989 ms
[16:36:37] gulp-notify: [Laravel Elixir] Sass Compiled!
[16:36:37] Finished 'sass' after 1.12 s
[16:36:37] Starting 'sass'...

Fetching Sass Source Files...
   - public\css\canchas\todas.scss


Saving To...
   - public\css\canchas\todas.css

[16:36:37] gulp-notify: [Laravel Elixir] Sass Compiled!
[16:36:37] Finished 'sass' after 82 ms
[16:36:37] Starting 'sass'...

Fetching Sass Source Files...
   - public\css\commons\commons.scss


Saving To...
   - public\css\commons\commons.css

[16:36:37] gulp-notify: [Laravel Elixir] Sass Compiled!
[16:36:37] Finished 'sass' after 125 ms
[16:36:37] Starting 'sass'...

Fetching Sass Source Files...
   - public\css\inicio\form-elements.scss


Saving To...
   - public\css\inicio\form-elements.css

[16:36:38] gulp-notify: [Laravel Elixir] Sass Compiled!
[16:36:38] Finished 'sass' after 85 ms
[16:36:38] Starting 'sass'...

Fetching Sass Source Files...
   - public\css\inicio\inicio.scss


Saving To...
   - public\css\inicio\inicio.css

[16:36:38] gulp-notify: [Laravel Elixir] Sass Compiled!
[16:36:38] Finished 'sass' after 74 ms
[16:36:38] Starting 'sass'...

Fetching Sass Source Files...
   - public\css\login\login.scss


Saving To...
   - public\css\login\login.css

[16:36:38] gulp-notify: [Laravel Elixir] Sass Compiled!
[16:36:38] Finished 'sass' after 94 ms
[16:36:38] Starting 'sass'...

Fetching Sass Source Files...
   - public\css\turnos\turnos.scss


Saving To...
   - public\css\turnos\turnos.css

[16:36:38] gulp-notify: [Laravel Elixir] Sass Compiled!
[16:36:38] Finished 'sass' after 52 ms
[16:36:38] Starting 'sass'...

Fetching Sass Source Files...
   - public\css\_variables.scss


Saving To...
   - public\css\_variables.css

[16:36:38] Finished 'sass' after 11 ms

