█ [ C:\xampp\htdocs\Cancha-web ] npm install --global gulp
npm WARN deprecated graceful-fs@3.0.8: graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.
npm WARN deprecated lodash@1.0.2: lodash@<3.0.0 is no longer maintained. Upgrade to lodash@^4.0.0.
npm WARN deprecated graceful-fs@1.2.3: graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.
C:\Users\MMoron\AppData\Roaming\npm\gulp -> C:\Users\MMoron\AppData\Roaming\npm\node_modules\gulp\bin\gulp.js
gulp@3.9.1 C:\Users\MMoron\AppData\Roaming\npm\node_modules\gulp
├── interpret@1.0.1
├── pretty-hrtime@1.0.2
├── deprecated@0.0.1
├── archy@1.0.0
├── minimist@1.2.0
├── semver@4.3.6
├── tildify@1.2.0 (os-homedir@1.0.1)
├── v8flags@2.0.11 (user-home@1.1.1)
├── chalk@1.1.3 (escape-string-regexp@1.0.5, ansi-styles@2.2.1, supports-color@2.0.0, strip-ansi@3.0.1, has-ansi@2.0.0)
├── orchestrator@0.3.7 (stream-consume@0.1.0, sequencify@0.0.7, end-of-stream@0.1.5)
├── liftoff@2.2.1 (extend@2.0.1, rechoir@0.6.2, flagged-respawn@0.3.2, resolve@1.1.7, findup-sync@0.3.0)
├── vinyl-fs@0.3.14 (graceful-fs@3.0.8, strip-bom@1.0.0, defaults@1.0.3, vinyl@0.4.6, through2@0.6.5, mkdirp@0.5.1, glob-stream@3.1.18, glob-watcher@0.0.6)
└── gulp-util@3.0.7 (array-differ@1.0.0, array-uniq@1.0.2, lodash._reevaluate@3.0.0, lodash._reinterpolate@3.0.0, lodash._reescape@3.0.0, beeper@1.1.0, object-assign@3.0.0, replace-ext@0.0.1, has-gulplog@0.1.0, fancy-log@1.2.0, vinyl@0.5.3, gulplog@1.0.0, lodash.template@3.6.2, through2@2.0.1, multipipe@0.1.2, dateformat@1.0.12)

█ [ C:\xampp\htdocs\Cancha-web ] npm install
npm WARN deprecated graceful-fs@3.0.8: graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.
npm WARN optional dep failed, continuing fsevents@1.0.12
npm WARN deprecated lodash@1.0.2: lodash@<3.0.0 is no longer maintained. Upgrade to lodash@^4.0.0.
npm WARN optional dep failed, continuing fsevents@1.0.12
npm WARN deprecated graceful-fs@1.2.3: graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.
npm WARN optional dep failed, continuing fsevents@1.0.12

> node-sass@3.7.0 install C:\xampp\htdocs\Cancha-web\node_modules\laravel-elixir\node_modules\gulp-sass\node_modules\node-sass
> node scripts/install.js

Binary downloaded and installed at C:\xampp\htdocs\Cancha-web\node_modules\laravel-elixir\node_modules\gulp-sass\node_modules\node-sass\vendor\win32-x64-46\binding.node

> node-sass@3.7.0 postinstall C:\xampp\htdocs\Cancha-web\node_modules\laravel-elixir\node_modules\gulp-sass\node_modules\node-sass
> node scripts/build.js

"C:\xampp\htdocs\Cancha-web\node_modules\laravel-elixir\node_modules\gulp-sass\node_modules\node-sass\vendor\win32-x64-46\binding.node" exists. 
 testing binary.
Binary is fine; exiting.
gulp@3.9.1 node_modules\gulp
├── interpret@1.0.1
├── pretty-hrtime@1.0.2
├── deprecated@0.0.1
├── archy@1.0.0
├── minimist@1.2.0
├── tildify@1.2.0 (os-homedir@1.0.1)
├── semver@4.3.6
├── v8flags@2.0.11 (user-home@1.1.1)
├── chalk@1.1.3 (escape-string-regexp@1.0.5, ansi-styles@2.2.1, supports-color@2.0.0, strip-ansi@3.0.1, has-ansi@2.0.0)
├── orchestrator@0.3.7 (stream-consume@0.1.0, sequencify@0.0.7, end-of-stream@0.1.5)
├── liftoff@2.2.1 (extend@2.0.1, rechoir@0.6.2, flagged-respawn@0.3.2, resolve@1.1.7, findup-sync@0.3.0)
├── vinyl-fs@0.3.14 (graceful-fs@3.0.8, strip-bom@1.0.0, defaults@1.0.3, vinyl@0.4.6, through2@0.6.5, mkdirp@0.5.1, glob-stream@3.1.18, glob-watcher@0.0.6)
└── gulp-util@3.0.7 (array-differ@1.0.0, array-uniq@1.0.2, lodash._reescape@3.0.0, lodash._reinterpolate@3.0.0, lodash._reevaluate@3.0.0, object-assign@3.0.0, beeper@1.1.0, replace-ext@0.0.1, has-gulplog@0.1.0, fancy-log@1.2.0, vinyl@0.5.3, gulplog@1.0.0, lodash.template@3.6.2, through2@2.0.1, multipipe@0.1.2, dateformat@1.0.12)

bootstrap-sass@3.3.6 node_modules\bootstrap-sass

laravel-elixir@5.0.0 node_modules\laravel-elixir
├── gulp-rename@1.2.2
├── path@0.11.14
├── underscore-deep-extend@0.0.5
├── underscore@1.8.3
├── insert-css@0.2.0
├── require-dir@0.3.0
├── partialify@3.1.6 (string-to-js@0.0.1, through@2.3.8)
├── run-sequence@1.1.5 (chalk@1.1.3)
├── parse-filepath@0.5.0 (path-ends-with@0.2.3)
├── glob@5.0.15 (path-is-absolute@1.0.0, inherits@2.0.1, once@1.3.3, inflight@1.0.4, minimatch@3.0.0)
├── merge-stream@0.1.8 (through2@0.6.5)
├── vinyl-paths@1.0.0 (through2@0.6.5)
├── vinyl-source-stream@1.1.0 (vinyl@0.4.6, through2@0.6.5)
├── gulp-concat@2.6.0 (concat-with-sourcemaps@1.0.4, through2@0.6.5)
├── gulp-rev@5.1.0 (rev-hash@1.0.0, object-assign@2.1.1, rev-path@1.0.0, sort-keys@1.1.1, through2@0.6.5, vinyl-file@1.3.0)
├── gulp-rev-replace@0.4.3 (through2@2.0.1)
├── gulp-sourcemaps@1.6.0 (graceful-fs@4.1.4, convert-source-map@1.2.0, strip-bom@2.0.0, vinyl@1.1.1, through2@2.0.1)
├── vinyl-buffer@1.0.0 (through2@0.6.5, bl@0.9.5)
├── gulp-batch@1.0.5 (async-done@1.2.0, stream-array@1.1.2)
├── gulp-load-plugins@1.2.2 (multimatch@2.0.0, resolve@1.1.7, findup-sync@0.2.1)
├── gulp-coffee@2.3.2 (merge@1.2.0, coffee-script@1.10.0, through2@0.6.5, vinyl-sourcemaps-apply@0.1.4)
├── del@1.2.1 (is-path-cwd@1.0.0, object-assign@3.0.0, each-async@1.1.1, globby@2.1.0, is-path-in-cwd@1.0.0, rimraf@2.5.2)
├── gulp-if@1.2.5 (through2@0.6.5, gulp-match@0.2.1, ternary-stream@1.2.3)
├── gulp-watch@4.3.5 (path-is-absolute@1.0.0, glob2base@0.0.12, vinyl@0.5.3, readable-stream@2.1.2, vinyl-file@1.3.0, chokidar@1.4.3, anymatch@1.3.0)
├── gulp-util@3.0.7 (array-differ@1.0.0, array-uniq@1.0.2, object-assign@3.0.0, lodash._reinterpolate@3.0.0, beeper@1.1.0, lodash._reescape@3.0.0, lodash._reevaluate@3.0.0, replace-ext@0.0.1, fancy-log@1.2.0, minimist@1.2.0, has-gulplog@0.1.0, vinyl@0.5.3, chalk@1.1.3, lodash.template@3.6.2, gulplog@1.0.0, through2@2.0.1, multipipe@0.1.2, dateformat@1.0.12)
├── gulp-uglify@1.5.3 (uglify-save-license@0.4.1, deap@1.0.0, isobject@2.1.0, vinyl-sourcemaps-apply@0.2.1, fancy-log@1.2.0, through2@2.0.1, uglify-js@2.6.2)
├── gulp-notify@2.2.0 (node.extend@1.1.5, lodash.template@3.6.2, through2@0.6.5, node-notifier@4.5.0)
├── browserify@11.2.0 (https-browserify@0.0.1, tty-browserify@0.0.0, path-browserify@0.0.0, punycode@1.4.1, constants-browserify@0.0.1, builtins@0.0.7, string_decoder@0.10.31, browser-resolve@1.11.1, isarray@0.0.1, inherits@2.0.1, os-browserify@0.1.2, htmlescape@1.1.1, commondir@0.0.1, stream-browserify@2.0.1, shell-quote@0.0.1, assert@1.3.0, defined@1.0.0, process@0.11.3, domain-browser@1.1.7, xtend@4.0.1, querystring-es3@0.2.1, timers-browserify@1.4.2, util@0.10.3, deps-sort@1.3.9, events@1.0.2, vm-browserify@0.0.4, parents@1.0.1, has@1.0.1, console-browserify@1.1.0, readable-stream@2.1.2, subarg@1.0.0, url@0.10.3, concat-stream@1.4.10, through2@1.1.1, duplexer2@0.0.2, shasum@1.0.2, buffer@3.6.0, read-only-stream@1.1.1, stream-http@1.7.1, glob@4.5.3, JSONStream@1.1.1, resolve@1.1.7, syntax-error@1.1.6, browserify-zlib@0.1.4, labeled-stream-splicer@1.0.2, browser-pack@5.0.1, insert-module-globals@6.6.3, crypto-browserify@3.11.0, module-deps@3.9.1)
├── watchify@3.7.0 (defined@1.0.0, xtend@4.0.1, through2@2.0.1, outpipe@1.1.1, chokidar@1.4.3, anymatch@1.3.0, browserify@13.0.1)
├── gulp-autoprefixer@2.3.1 (object-assign@2.1.1, through2@0.6.5, vinyl-sourcemaps-apply@0.1.4, postcss@4.1.16, autoprefixer-core@5.2.1)
├── gulp-cssnano@2.1.2 (object-assign@4.1.0, vinyl-sourcemaps-apply@0.2.1, cssnano@3.5.2)
├── gulp-shell@0.5.2 (async@1.5.2, through2@2.0.1, lodash@4.12.0)
├── browser-sync@2.12.5 (ucfirst@1.0.0, emitter-steward@1.0.0, dev-ip@1.0.1, immutable@3.7.6, ua-parser-js@0.7.10, opn@3.0.3, qs@6.1.0, browser-sync-client@2.4.2, http-proxy@1.13.2, portscanner@1.0.0, resp-modifier@6.0.0, connect@3.4.1, serve-static@1.10.2, chokidar@1.4.3, micromatch@2.3.7, fs-extra@0.26.7, serve-index@1.7.3, socket.io@1.4.5, yargs@4.4.0, bs-recipes@1.2.2, localtunnel@1.8.1, easy-extender@2.3.2, eazy-logger@2.1.3, lodash@4.10.0, browser-sync-ui@0.5.19)
├── gulp-sass@2.3.1 (object-assign@4.1.0, vinyl-sourcemaps-apply@0.2.1, through2@2.0.1, node-sass@3.7.0)
├── babel-preset-react@6.5.0 (babel-plugin-syntax-jsx@6.8.0, babel-plugin-syntax-flow@6.8.0, babel-plugin-transform-react-jsx-source@6.8.0, babel-plugin-transform-react-display-name@6.8.0, babel-plugin-transform-react-jsx@6.8.0, babel-plugin-transform-flow-strip-types@6.8.0)
├── babelify@7.3.0 (object-assign@4.1.0, babel-core@6.8.0)
├── babel-preset-es2015@6.6.0 (babel-plugin-transform-es2015-block-scoped-functions@6.8.0, babel-plugin-transform-es2015-typeof-symbol@6.8.0, babel-plugin-transform-es2015-classes@6.8.0, babel-plugin-transform-es2015-block-scoping@6.8.0, babel-plugin-check-es2015-constants@6.8.0, babel-plugin-transform-es2015-function-name@6.8.0, babel-plugin-transform-es2015-literals@6.8.0, babel-plugin-transform-es2015-for-of@6.8.0, babel-plugin-transform-es2015-shorthand-properties@6.8.0, babel-plugin-transform-es2015-template-literals@6.8.0, babel-plugin-transform-es2015-spread@6.8.0, babel-plugin-transform-es2015-unicode-regex@6.8.0, babel-plugin-transform-es2015-computed-properties@6.8.0, babel-plugin-transform-es2015-destructuring@6.8.0, babel-plugin-transform-es2015-parameters@6.8.0, babel-plugin-transform-es2015-object-super@6.8.0, babel-plugin-transform-es2015-arrow-functions@6.8.0, babel-plugin-transform-es2015-sticky-regex@6.8.0, babel-plugin-transform-es2015-duplicate-keys@6.8.0, babel-plugin-transform-es2015-modules-commonjs@6.8.0, babel-plugin-transform-regenerator@6.8.0)
├── gulp-babel@6.1.2 (object-assign@4.1.0, replace-ext@0.0.1, vinyl-sourcemaps-apply@0.2.1, through2@2.0.1, babel-core@6.8.0)
└── gulp-less@3.1.0 (object-assign@4.1.0, vinyl-sourcemaps-apply@0.2.1, through2@2.0.1, less@2.7.1, accord@0.23.0)

█ [ C:\xampp\htdocs\Cancha-web ] gulp
[19:40:25] Using gulpfile C:\xampp\htdocs\Cancha-web\gulpfile.js
[19:40:25] Starting 'default'...
[19:40:25] Starting 'sass'...

Fetching Sass Source Files...
   - resources\assets\sass\app.scss


Saving To...
   - public\css\app.css

[19:40:27] Finished 'default' after 2.04 s
[19:40:27] gulp-notify: [Laravel Elixir] Sass Compiled!
[19:40:28] Finished 'sass' after 2.63 s
[19:40:28] Starting 'sass'...

Fetching Sass Source Files...
   - resources\assets\sass\inicio.scss


Saving To...
   - public\css\inicio.css

[19:40:28] gulp-notify: [Laravel Elixir] Sass Compiled!
[19:40:28] Finished 'sass' after 56 ms

