█ [ C:\xampp\htdocs\Cancha-web ] gulp
[18:08:08] Using gulpfile C:\xampp\htdocs\Cancha-web\gulpfile.js
[18:08:08] Starting 'default'...
[18:08:08] Starting 'sass'...

Fetching Sass Source Files...
   - resources\assets\sass\app.scss


Saving To...
   - public\css\app.css

[18:08:17] Finished 'default' after 8.31 s
[18:08:17] gulp-notify: [Laravel Elixir] Sass Compiled!
[18:08:17] Finished 'sass' after 8.82 s
[18:08:17] Starting 'sass'...

Fetching Sass Source Files...
   - resources\assets\sass\inicio.scss


Saving To...
   - public\css\inicio.css

[18:08:17] gulp-notify: [Laravel Elixir] Sass Compiled!
[18:08:17] Finished 'sass' after 71 ms

 