 gu█ [ C:\xampp\htdocs\Cancha-web ] gulp
[22:36:16] Using gulpfile C:\xampp\htdocs\Cancha-web\gulpfile.js
[22:36:16] Starting 'default'...
[22:36:16] Starting 'sass'...

Fetching Sass Source Files...
   - resources\assets\sass\todas.scss <-- Not Found


Saving To...
   - public\css\todas.css

[22:36:18] Finished 'default' after 2.21 s
[22:36:18] Finished 'sass' after 2.22 s
[22:36:18] Starting 'sass'...

Fetching Sass Source Files...
   - resources\assets\sass\turnos.scss <-- Not Found


Saving To...
   - public\css\turnos.css

[22:36:18] Finished 'sass' after 11 ms
[22:36:18] Starting 'sass'...

Fetching Sass Source Files...
   - resources\assets\sass\commons.scss <-- Not Found


Saving To...
   - public\css\commons.css

[22:36:18] Finished 'sass' after 8.7 ms

