 █ [ C:\xampp\htdocs\Cancha-web ] gulp minijs inicio.js
[17:49:11] Using gulpfile C:\xampp\htdocs\Cancha-web\gulpfile.js
[17:49:11] Task 'minijs' is not in your gulpfile
[17:49:11] Please check the documentation for proper gulpfile formatting

█ [ C:\xampp\htdocs\Cancha-web ] gulp
C:\xampp\htdocs\Cancha-web\gulpfile.js:25
     mix.webpack('../../../public/js/inicio.js','public/js');
         ^

TypeError: mix.webpack is not a function
    at C:\xampp\htdocs\Cancha-web\gulpfile.js:25:10
    at Elixir (C:\xampp\htdocs\Cancha-web\node_modules\laravel-elixir\index.js:16:5)
    at Object.<anonymous> (C:\xampp\htdocs\Cancha-web\gulpfile.js:14:1)
    at Module._compile (module.js:409:26)
    at Object.Module._extensions..js (module.js:416:10)
    at Module.load (module.js:343:32)
    at Function.Module._load (module.js:300:12)
    at Module.require (module.js:353:17)
    at require (internal/module.js:12:17)
    at Liftoff.handleArguments (C:\Users\MMoron\AppData\Roaming\npm\node_modules\gulp\bin\gulp.js:116:3)

